language: node_js

before_script:
- npm install --development
- lerna bootstrap
- npm run tsc
- npm run build:umd

script:
- npm run test

after_success:
  
notifications:
  email:
  - udi.talias@gmail.com